[LocalizedFileNames]
CAX_MortgageModeling_SubmissionFormat.csv=@CAX_MortgageModeling_SubmissionFormat.csv,0
CAX_MortgageModeling_Test.csv=@CAX_MortgageModeling_Test.csv,0
CAX_MortgageModeling_Train.csv=@CAX_MortgageModeling_Train.csv,0
